{
  "name": "eventsnow",
  "version": "1.0.0",
  "description": "MERN ECommerce app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iksak27/EventsNow.git"
  },
  "author": "S Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iksak27/EventsNow/issues"
  },
  "homepage": "https://github.com/iksak27/EventsNow#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.2"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
